PUG/PUG FILES/main.pug
include ../MIXINS/advantages.pug
include ../MIXINS/portfolio.pug
include ../MIXINS/services.pug
doctypehtml
html(lang="en" dir="ltr")
 head
  title LEON 
  meta(charset='utf-8')
  meta(viewport='width=initial-width,initial-scale=1.0')
  meta(name='author' content='msgeorgy')
  meta(name='keywords' content='pug, sass, html5, css3, js, json, ajax, github, gulpjs')
  //-Fonts
  link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900&display=swap")
  //-Icons
  link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
  link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
  //-Links
  link(rel="stylesheet" href="../CSS/extra-small-devices.css" media="(max-width: 600px)")
  link(rel="stylesheet" href="../CSS/small-devices.css" media="(min-width: 600px) and (max-width: 767px)")
  link(rel="stylesheet" href="../CSS/medium-devices.css" media="(min-width: 768px) and (max-width: 991px)")
  link(rel="stylesheet" href="../CSS/large-devices.css" media="(min-width: 992px) and (max-width: 1199px)")
  link(rel="stylesheet" href="../CSS/extra-large-devices.css" media="(min-width: 1200px) and (max-width: 1600px)")
 body
  include ../INCLUDES/inc-header.pug
  block pageHeader
   #main-header-background
    #main-background-layer
     h1 Hello There!
     h4 We are Leon - Super Creative & Minimal.
     h4 Agency Web Template
  block pageBody
   #intro-section
    +advantage(div, 'fa fa-diamond', 'tell us your idea', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deleniti, unde suscipit nesciunt blanditiis natus.')
    +advantage(div, 'fa fa-flask', 'we will do all the work', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae rerum sequi mollitia eius corporis dolorum.')
    +advantage(div, 'fa fa-globe', 'your product is worldwide', 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo quos, atque provident soluta dicta accusamus!')
   #services-section
    #services-section-header
     h2 services
     h5 Don't be busy. be productive
    #services-back
    #services-blocks 
     +service(div, 'local_printshop', 'graphic design', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptates perferendis molestias natus expedita tempore.')
     +service(div, 'web', 'web design', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eius, placeat explicabo quia ut accusantium.')
     +service(div, 'rate_review', 'UI & UX', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dignissimos vel numquam beatae debitis placeat.')
     +service(div, 'desktop_windows', 'web development', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptates dolorum commodi delectus doloremque ut?')
     #img-block
      #img-window
       img(src="../IMAGES/Main Page Pics/nicola-fittipaldi-DDfPsDTmkVc-unsplash_3268x4740.jpg" alt="mountain")
      #img-block-back
   #portfolio-section
    #portfolio-section-header
     h2 portfolio
     h5 If you do it right, it will last forever
    #projects-blocks 
     +project(div, 'designecologist-JgU9niNBOgQ-unsplash_3843x2561', 'Artica', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, tenetur?')
     +project(div, 'farrel-nobel-BhLFK8lHvUs-unsplash_4353x2721', 'Kit', 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, eaque.')
     +project(div, 'igor-miske-JVSgcV8_vb4-unsplash_5626x3393', 'Momentio', 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, quo.')
   #about-section
    #about-section-header
     h2 about
     h5 Less is more work
    #about-content 
     #image-side
      #image-back
      img(src="../IMAGES/Main Page Pics/pineapple-supply-co-SRKxB1B_sn4-unsplash_6000x4000.jpg" alt="about-image") 
     #text-side 
      p#about-intro Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint dicta similique minima eius impedit nam consectetur in quisquam, dolore inventore quaerat hic sunt, accusamus veritatis?
      p#about-notes Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque tempore quam minima dignissimos quisquam quidem atque magnam corrupti ex iusto?
  include ../INCLUDES/inc-contact.pug
  include ../INCLUDES/inc-footer.pug
  script(src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous")
  script(src="../JS/main-menu.js")

HTML/main.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>LEON </title>
    <meta charset="utf-8">
    <meta viewport="width=initial-width,initial-scale=1.0">
    <meta name="author" content="msgeorgy">
    <meta name="keywords" content="pug, sass, html5, css3, js, json, ajax, github, gulpjs">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/extra-small-devices.css" media="(max-width: 600px)">
    <link rel="stylesheet" href="../CSS/small-devices.css" media="(min-width: 600px) and (max-width: 767px)">
    <link rel="stylesheet" href="../CSS/medium-devices.css" media="(min-width: 768px) and (max-width: 991px)">
    <link rel="stylesheet" href="../CSS/large-devices.css" media="(min-width: 992px) and (max-width: 1199px)">
    <link rel="stylesheet" href="../CSS/extra-large-devices.css" media="(min-width: 1200px) and (max-width: 1600px)">
  </head>
  <body>
    <header id="home-section">
      <div id="head-icons"><img src="../IMAGES/LOGO/logo.png" alt="logo">
        <div class="menu-control"><i class="fa fa-align-right"></i><i class="fa fa-close"></i></div>
      </div>
      <div id="main-menu-box">
        <ul class="main-menu">
          <li><a href="main.html#home-section" target="_self">home</a></li>
          <li><a href="main.html#services-section" target="_self">services</a></li>
          <li><a href="main.html#portfolio-section" target="_self">portfolio</a></li>
          <li><a href="main.html#about-section" target="_self">about</a></li>
          <li class="title">Get in touch</li>
          <li><a href="main.html#contact-section" target="_self">contact Us</a></li>
          <li class="title">Check in details</li>
          <li><a href="projects.html" target="_self">projects</a></li>
          <li><a href="sponsers.html" target="_self">sponsers</a></li>
          <li class="title">Get Socialized</li>
          <li><a href="https://facebook/leon">facebook</a></li>
          <li><a href="https://discord/leon">discord</a></li>
          <li><a href="https://github/leon">github</a></li>
        </ul>
      </div>
    </header>
    <div id="main-header-background">
      <div id="main-background-layer">
        <h1>Hello There!</h1>
        <h4>We are Leon - Super Creative & Minimal.</h4>
        <h4>Agency Web Template</h4>
      </div>
    </div>
    <div id="intro-section">
      <div class="advantage-block"> <i class="fa fa-diamond"></i>
        <h4>tell us your idea</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deleniti, unde suscipit nesciunt blanditiis natus.</p>
      </div>
      <div class="advantage-block"> <i class="fa fa-flask"></i>
        <h4>we will do all the work</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae rerum sequi mollitia eius corporis dolorum.</p>
      </div>
      <div class="advantage-block"> <i class="fa fa-globe"></i>
        <h4>your product is worldwide</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo quos, atque provident soluta dicta accusamus!</p>
      </div>
    </div>
    <div id="services-section">
      <div id="services-section-header">
        <h2>services</h2>
        <h5>Don't be busy. be productive</h5>
      </div>
      <div id="services-back"></div>
      <div id="services-blocks"> 
        <div class="service-block"><i class="material-icons">local_printshop</i>
          <h4>graphic design</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, voluptates perferendis molestias natus expedita tempore.</p>
        </div>
        <div class="service-block"><i class="material-icons">web</i>
          <h4>web design</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eius, placeat explicabo quia ut accusantium.</p>
        </div>
        <div class="service-block"><i class="material-icons">rate_review</i>
          <h4>UI &amp; UX</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dignissimos vel numquam beatae debitis placeat.</p>
        </div>
        <div class="service-block"><i class="material-icons">desktop_windows</i>
          <h4>web development</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptates dolorum commodi delectus doloremque ut?</p>
        </div>
        <div id="img-block">
          <div id="img-window"><img src="../IMAGES/Main Page Pics/nicola-fittipaldi-DDfPsDTmkVc-unsplash_3268x4740.jpg" alt="mountain"></div>
          <div id="img-block-back"></div>
        </div>
      </div>
    </div>
    <div id="portfolio-section">
      <div id="portfolio-section-header">
        <h2>portfolio</h2>
        <h5>If you do it right, it will last forever</h5>
      </div>
      <div id="projects-blocks"> 
        <div class="project-block"><img src="../IMAGES/Main Page Pics/designecologist-JgU9niNBOgQ-unsplash_3843x2561.jpg" alt="project-slide"/>
          <h4>Artica</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, tenetur?</p>
        </div>
        <div class="project-block"><img src="../IMAGES/Main Page Pics/farrel-nobel-BhLFK8lHvUs-unsplash_4353x2721.jpg" alt="project-slide"/>
          <h4>Kit</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, eaque.</p>
        </div>
        <div class="project-block"><img src="../IMAGES/Main Page Pics/igor-miske-JVSgcV8_vb4-unsplash_5626x3393.jpg" alt="project-slide"/>
          <h4>Momentio</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, quo.</p>
        </div>
      </div>
    </div>
    <div id="about-section">
      <div id="about-section-header">
        <h2>about</h2>
        <h5>Less is more work</h5>
      </div>
      <div id="about-content"> 
        <div id="image-side">
          <div id="image-back"></div><img src="../IMAGES/Main Page Pics/pineapple-supply-co-SRKxB1B_sn4-unsplash_6000x4000.jpg" alt="about-image">
        </div>
        <div id="text-side"> 
          <p id="about-intro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint dicta similique minima eius impedit nam consectetur in quisquam, dolore inventore quaerat hic sunt, accusamus veritatis?</p>
          <p id="about-notes">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque tempore quam minima dignissimos quisquam quidem atque magnam corrupti ex iusto?</p>
        </div>
      </div>
    </div>
    <div id="contact-section">
      <div id="contact-section-header">
        <h2>contact</h2>
        <h5>We are born to create</h5>
      </div>
      <div id="contact-content">
        <h3>Feel free to drop us a line at:</h3>
        <p> <a href="#" target="_self">leonagency@mail.com</a></p>
        <div id="social"> 
          <p>Find us on social networks:</p>
          <ul>
            <li><a href="#" target="_self"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" target="_self"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" target="_self"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="#" target="_self"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer> 
      <h4>&copy;<span id="current-year">2024</span> - <span id="logo">leon</span>&trade; all rights are preserved.</h4>
    </footer>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="../JS/main-menu.js"></script>
  </body>
</html>
