DIST/HTML/projects.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>LEON </title>
    <meta charset="utf-8">
    <meta viewport="width=initial-width,initial-scale=1.0">
    <meta name="author" content="msgeorgy">
    <meta name="keywords" content="pug, sass, html5, css3, js, json, ajax, github, gulpjs">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/extra-small-devices.css" media="(max-width: 600px)">
    <link rel="stylesheet" href="../CSS/small-devices.css" media="(min-width: 600px) and (max-width: 767px)">
    <link rel="stylesheet" href="../CSS/medium-devices.css" media="(min-width: 768px) and (max-width: 991px)">
    <link rel="stylesheet" href="../CSS/large-devices.css" media="(min-width: 992px) and (max-width: 1199px)">
    <link rel="stylesheet" href="../CSS/extra-large-devices.css" media="(min-width: 1200px) and (max-width: 1600px)">
  </head>
  <body>
    <header id="home-section">
      <div id="head-icons"><img src="../IMAGES/LOGO/logo.png" alt="logo">
        <div class="menu-control"><i class="fa fa-align-right"></i><i class="fa fa-close"></i></div>
      </div>
      <div id="main-menu-box">
        <ul class="main-menu">
          <li><a href="main.html#home-section" target="_self">home</a></li>
          <li><a href="main.html#services-section" target="_self">services</a></li>
          <li><a href="main.html#portfolio-section" target="_self">portfolio</a></li>
          <li><a href="main.html#about-section" target="_self">about</a></li>
          <li class="title">Get in touch</li>
          <li><a href="main.html#contact-section" target="_self">contact Us</a></li>
          <li class="title">Check in details</li>
          <li><a href="projects.html" target="_self">projects</a></li>
          <li><a href="sponsers.html" target="_self">sponsers</a></li>
          <li class="title">Get Socialized</li>
          <li><a href="https://facebook/leon">facebook</a></li>
          <li><a href="https://discord/leon">discord</a></li>
          <li><a href="https://github/leon">github</a></li>
        </ul>
      </div>
    </header>
    <div id="projects-header-background">
      <div id="projects-background-layer">
        <div id="layer-box">
          <h5>branding/ideas</h5>
          <h1>branding stationary project</h1>
        </div>
      </div>
    </div>
    <div class="projects-page-content">
      <section id="sec-one"> 
        <div id="project-view"> 
          <div id="intro"> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem in iusto dolor, alias at molestias quaerat placeat numquam aliquid velit?</p>
          </div>
          <div id="notes">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quo vero pariatur ipsum similique expedita corporis labore, minima debitis nemo.</p>
          </div>
        </div>
        <div id="project-card">
          <h5>Category </h5>
          <p>Branding/Ideas </p>
          <h5>Author</h5>
          <p>GraphBerry </p>
          <h5>Year </h5>
          <p><span id="current-year">2024</span></p>
        </div>
      </section>
      <section id="sec-two"> <img src="../IMAGES/Projects Page Pics/edi-kurniawan-Mq4wJuX1-OQ-unsplash_6000x3376.jpg" alt="projects-page-sample"></section>
      <section id="sec-three"> 
        <div class="meeting"> 
          <div class="image-container"><img src="../IMAGES/Projects Page Pics/azmi-hidayat-0lz_N1XLHAw-unsplash_5184x3456.jpg" alt="project-sample"></div>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, amet nobis sed eius harum possimus ad labore delectus vero est esse voluptatibus voluptatem! Animi quas a, veniam sit minus non?</p>
        </div>
      </section>
      <section id="sec-four">
        <div class="meeting"> 
          <div class="image-container"><img src="../IMAGES/Projects Page Pics/musemind-ux-agency-TcvZEb8cSJI-unsplash_6240x4160.jpg" alt="project-sample"></div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus error, dolorum odio enim eaque, quia aspernatur labore harum excepturi obcaecati similique fugiat, unde eligendi necessitatibus voluptate deleniti ab. Nulla, expedita. </p>
        </div>
      </section>
    </div>
    <div id="contact-section">
      <div id="contact-section-header">
        <h2>contact</h2>
        <h5>We are born to create</h5>
      </div>
      <div id="contact-content">
        <h3>Feel free to drop us a line at:</h3>
        <p> <a href="#" target="_self">leonagency@mail.com</a></p>
        <div id="social"> 
          <p>Find us on social networks:</p>
          <ul>
            <li><a href="#" target="_self"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" target="_self"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" target="_self"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="#" target="_self"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer> 
      <h4>&copy;<span id="current-year">2024</span> - <span id="logo">leon</span>&trade; all rights are preserved.</h4>
    </footer>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="../JS/main-menu.js"></script>
  </body>
</html>

PUG/PUG FILES/projects.pug
extends main.pug
block pageHeader
 #projects-header-background
  #projects-background-layer
   #layer-box
    h5 branding/ideas
    h1 branding stationary project
block pageBody
 .projects-page-content
  section#sec-one 
   #project-view 
    #intro 
     p Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem in iusto dolor, alias at molestias quaerat placeat numquam aliquid velit?
    #notes
     p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quo vero pariatur ipsum similique expedita corporis labore, minima debitis nemo.
   #project-card
    h5 Category 
    p Branding/Ideas 
    h5 Author
    p GraphBerry 
    h5 Year 
    p
     span#current-year 2024
  section#sec-two 
   img(src="../IMAGES/Projects Page Pics/edi-kurniawan-Mq4wJuX1-OQ-unsplash_6000x3376.jpg" alt="projects-page-sample")
  section#sec-three 
   .meeting 
    .image-container
     img(src="../IMAGES/Projects Page Pics/azmi-hidayat-0lz_N1XLHAw-unsplash_5184x3456.jpg" alt="project-sample")
    p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, amet nobis sed eius harum possimus ad labore delectus vero est esse voluptatibus voluptatem! Animi quas a, veniam sit minus non?
  section#sec-four
   .meeting 
    .image-container
     img(src="../IMAGES/Projects Page Pics/musemind-ux-agency-TcvZEb8cSJI-unsplash_6240x4160.jpg" alt="project-sample")
    p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus error, dolorum odio enim eaque, quia aspernatur labore harum excepturi obcaecati similique fugiat, unde eligendi necessitatibus voluptate deleniti ab. Nulla, expedita. 
