DIST/HTML/sponsers.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>LEON </title>
    <meta charset="utf-8">
    <meta viewport="width=initial-width,initial-scale=1.0">
    <meta name="author" content="msgeorgy">
    <meta name="keywords" content="pug, sass, html5, css3, js, json, ajax, github, gulpjs">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/extra-small-devices.css" media="(max-width: 600px)">
    <link rel="stylesheet" href="../CSS/small-devices.css" media="(min-width: 600px) and (max-width: 767px)">
    <link rel="stylesheet" href="../CSS/medium-devices.css" media="(min-width: 768px) and (max-width: 991px)">
    <link rel="stylesheet" href="../CSS/large-devices.css" media="(min-width: 992px) and (max-width: 1199px)">
    <link rel="stylesheet" href="../CSS/extra-large-devices.css" media="(min-width: 1200px) and (max-width: 1600px)">
  </head>
  <body>
    <header id="home-section">
      <div id="head-icons"><img src="../IMAGES/LOGO/logo.png" alt="logo">
        <div class="menu-control"><i class="fa fa-align-right"></i><i class="fa fa-close"></i></div>
      </div>
      <div id="main-menu-box">
        <ul class="main-menu">
          <li><a href="main.html#home-section" target="_self">home</a></li>
          <li><a href="main.html#services-section" target="_self">services</a></li>
          <li><a href="main.html#portfolio-section" target="_self">portfolio</a></li>
          <li><a href="main.html#about-section" target="_self">about</a></li>
          <li class="title">Get in touch</li>
          <li><a href="main.html#contact-section" target="_self">contact Us</a></li>
          <li class="title">Check in details</li>
          <li><a href="projects.html" target="_self">projects</a></li>
          <li><a href="sponsers.html" target="_self">sponsers</a></li>
          <li class="title">Get Socialized</li>
          <li><a href="https://facebook/leon">facebook</a></li>
          <li><a href="https://discord/leon">discord</a></li>
          <li><a href="https://github/leon">github</a></li>
        </ul>
      </div>
    </header>
    <div id="sponsers-header-background">
      <div id="sponsers-background-layer">
        <div id="title-layer"> 
          <h5>find help </h5>
          <h1>meet your guidance</h1>
        </div>
      </div>
    </div>
    <div class="sponsers-page-content">
      <div class="sponser-block">
        <div class="image-block"><img src="../IMAGES/Sponsers Page Pics/fatemeh-rezvani-MnPWB-ybjHQ-unsplash_6240x4160.jpg" alt="sponsers"/></div>
        <h2><a href="#" target="_self">knowledge is fuel</a></h2>
      </div>
      <div class="sponser-block">
        <div class="image-block"><img src="../IMAGES/Sponsers Page Pics/musemind-ux-agency-9tn3JFeAc08-unsplash_6000x4000.jpg" alt="sponsers"/></div>
        <h2><a href="#" target="_self">one requires many</a></h2>
      </div>
      <div class="sponser-block">
        <div class="image-block"><img src="../IMAGES/Sponsers Page Pics/mina-rad--P7kHROe-6A-unsplash_4788x3300.jpg" alt="sponsers"/></div>
        <h2><a href="#" target="_self">feel confident</a></h2>
      </div>
      <div class="sponser-block">
        <div class="image-block"><img src="../IMAGES/Sponsers Page Pics/mina-rad-qFSQFSmfZkA-unsplash_5766x3843.jpg" alt="sponsers"/></div>
        <h2><a href="#" target="_self">to look confident</a></h2>
      </div>
      <div class="sponser-block">
        <div class="image-block"><img src="../IMAGES/Sponsers Page Pics/nick-fewings-xiV8pkhUx6M-unsplash_3032x2020.jpg" alt="sponsers"/></div>
        <h2><a href="#" target="_self">forges alliences</a></h2>
      </div>
      <div class="sponser-block">
        <div class="image-block"><img src="../IMAGES/Sponsers Page Pics/tara-mae-miller-vkqY-7ZiGS4-unsplash_3130x2075.jpg" alt="sponsers"/></div>
        <h2><a href="#" target="_self">healthy life easy life</a></h2>
      </div>
    </div>
    <div id="contact-section">
      <div id="contact-section-header">
        <h2>contact</h2>
        <h5>We are born to create</h5>
      </div>
      <div id="contact-content">
        <h3>Feel free to drop us a line at:</h3>
        <p> <a href="#" target="_self">leonagency@mail.com</a></p>
        <div id="social"> 
          <p>Find us on social networks:</p>
          <ul>
            <li><a href="#" target="_self"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" target="_self"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" target="_self"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="#" target="_self"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer> 
      <h4>&copy;<span id="current-year">2024</span> - <span id="logo">leon</span>&trade; all rights are preserved.</h4>
    </footer>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="../JS/main-menu.js"></script>
  </body>
</html>

PUG/PUG FILES/sponsers.pug
extends main.pug
include ../MIXINS/sponsers-data.pug
block pageHeader
 #sponsers-header-background
  #sponsers-background-layer
   #title-layer 
    h5 find help 
    h1 meet your guidance

block pageBody
 .sponsers-page-content
  +sponser-hint(div, "fatemeh-rezvani-MnPWB-ybjHQ-unsplash_6240x4160", 'knowledge is fuel')
  +sponser-hint(div, "musemind-ux-agency-9tn3JFeAc08-unsplash_6000x4000", 'one requires many')
  +sponser-hint(div, "mina-rad--P7kHROe-6A-unsplash_4788x3300",'feel confident')
  +sponser-hint(div, "mina-rad-qFSQFSmfZkA-unsplash_5766x3843", 'to look confident')
  +sponser-hint(div, "nick-fewings-xiV8pkhUx6M-unsplash_3032x2020",  'forges alliences')
  +sponser-hint(div, "tara-mae-miller-vkqY-7ZiGS4-unsplash_3130x2075", 'healthy life easy life')
